n: 10
m: 3
r: 17
rnm_CR_DC: 2.942917087434463
rectifier, DC load:
failure_rate_R_CR_DC: 0.0008304912020740055
failure_rate_R_IR_DC: 0.0005770066319131571
failure_rate_R_MR_DC: 0.0005190904133952371
failure_rate_R_SR_DC: 1.66e-5
battery, DC load:
failure_rate_B_CR_DC: 0.0005883479841198978
failure_rate_B_IR_DC: 0.0004087709633312486
failure_rate_B_MR_DC: 0.00036774116033301134
failure_rate_B_SR_DC: 1.176e-5
rnm_CR_AC: 2.835931546732899
rectifier, AC load:
failure_rate_R_CR_AC: 0.0008002998824880241
failure_rate_R_IR_AC: 0.0005362213628198055
failure_rate_R_MR_AC: 0.0005362213628198055
failure_rate_R_SR_AC: 1.66e-5
battery, AC load:
failure_rate_B_CR_AC: 0.0005669594348228412
failure_rate_B_IR_AC: 0.0003798773028169224
failure_rate_B_MR_AC: 0.0003798773028169224
failure_rate_B_SR_AC: 1.176e-5
inverter, AC load:
failure_rate_I_CR_AC: 0.0008002998824880241
failure_rate_I_IR_AC: 0.0005362213628198055
failure_rate_I_MR_AC: 0.0005362213628198055
failure_rate_I_SR_AC: 1.66e-5
10×4 DataFrame
 Row │ CR          IR          MR          SR
     │ Float64     Float64     Float64     Float64
─────┼─────────────────────────────────────────────
   1 │ 4.88524e-5  3.39416e-5  3.05347e-5  1.66e-5
   2 │ 0.00249147  0.00173102  0.00155727  1.66e-5
   3 │ 0.00493409  0.0034281   0.00308401  1.66e-5
   4 │ 0.00737672  0.00512518  0.00461074  1.66e-5
   5 │ 0.00981934  0.00682225  0.00613748  1.66e-5
   6 │ 0.012262    0.00851933  0.00766422  1.66e-5
   7 │ 0.0147046   0.0102164   0.00919095  1.66e-5
   8 │ 0.0171472   0.0119135   0.0107177   1.66e-5
   9 │ 0.0195898   0.0136106   0.0122444   1.66e-5
  10 │ 0.0220324   0.0153076   0.0137712   1.66e-5
                   $\\lambda_R$
┌────────────┬────────────┬────────────┬─────────┐
│         CR │         IR │         MR │      SR │
│    Float64 │    Float64 │    Float64 │ Float64 │
├────────────┼────────────┼────────────┼─────────┤
│ 4.88524e-5 │ 3.39416e-5 │ 3.05347e-5 │ 1.66e-5 │
│ 0.00249147 │ 0.00173102 │ 0.00155727 │ 1.66e-5 │
│ 0.00493409 │  0.0034281 │ 0.00308401 │ 1.66e-5 │
│ 0.00737672 │ 0.00512518 │ 0.00461074 │ 1.66e-5 │
│ 0.00981934 │ 0.00682225 │ 0.00613748 │ 1.66e-5 │
│   0.012262 │ 0.00851933 │ 0.00766422 │ 1.66e-5 │
│  0.0147046 │  0.0102164 │ 0.00919095 │ 1.66e-5 │
│  0.0171472 │  0.0119135 │  0.0107177 │ 1.66e-5 │
│  0.0195898 │  0.0136106 │  0.0122444 │ 1.66e-5 │
│  0.0220324 │  0.0153076 │  0.0137712 │ 1.66e-5 │
└────────────┴────────────┴────────────┴─────────┘
10×4 DataFrame
 Row │ CR          IR         MR         SR
     │ Float64     Float64    Float64    Float64
─────┼───────────────────────────────────────────
   1 │    2.94292    2.04467    1.83944      1.0
   2 │  150.089    104.278     93.8115       1.0
   3 │  297.235    206.512    185.784        1.0
   4 │  444.38     308.746    277.756        1.0
   5 │  591.526    410.979    369.728        1.0
   6 │  738.672    513.213    461.7          1.0
   7 │  885.818    615.446    553.672        1.0
   8 │ 1032.96     717.68     645.644        1.0
   9 │ 1180.11     819.914    737.616        1.0
  10 │ 1327.26     922.147    829.588        1.0
                 r(n,m)
┌─────────┬─────────┬─────────┬─────────┐
│      CR │      IR │      MR │      SR │
│ Float64 │ Float64 │ Float64 │ Float64 │
├─────────┼─────────┼─────────┼─────────┤
│ 2.94292 │ 2.04467 │ 1.83944 │     1.0 │
│ 150.089 │ 104.278 │ 93.8115 │     1.0 │
│ 297.235 │ 206.512 │ 185.784 │     1.0 │
│  444.38 │ 308.746 │ 277.756 │     1.0 │
│ 591.526 │ 410.979 │ 369.728 │     1.0 │
│ 738.672 │ 513.213 │   461.7 │     1.0 │
│ 885.818 │ 615.446 │ 553.672 │     1.0 │
│ 1032.96 │  717.68 │ 645.644 │     1.0 │
│ 1180.11 │ 819.914 │ 737.616 │     1.0 │
│ 1327.26 │ 922.147 │ 829.588 │     1.0 │
└─────────┴─────────┴─────────┴─────────┘
10×8 DataFrame
 Row │ CR, \\lambda_R  CR, r(n,m)  IR, \\lambda_R  IR, r(n,m)  MR, \\lambda_R  MR, r(n,m)  SR, \\lambda_R  SR, r(n,m)
     │ Float64         Float64     Float64         Float64     Float64         Float64     Float64         Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │     4.88524e-5     2.94292      3.39416e-5     2.04467      3.05347e-5     1.83944         1.66e-5         1.0
   2 │     0.00249147   150.089        0.00173102   104.278        0.00155727    93.8115          1.66e-5         1.0
   3 │     0.00493409   297.235        0.0034281    206.512        0.00308401   185.784           1.66e-5         1.0
   4 │     0.00737672   444.38         0.00512518   308.746        0.00461074   277.756           1.66e-5         1.0
   5 │     0.00981934   591.526        0.00682225   410.979        0.00613748   369.728           1.66e-5         1.0
   6 │     0.012262     738.672        0.00851933   513.213        0.00766422   461.7             1.66e-5         1.0
   7 │     0.0147046    885.818        0.0102164    615.446        0.00919095   553.672           1.66e-5         1.0
   8 │     0.0171472   1032.96         0.0119135    717.68         0.0107177    645.644           1.66e-5         1.0
   9 │     0.0195898   1180.11         0.0136106    819.914        0.0122444    737.616           1.66e-5         1.0
  10 │     0.0220324   1327.26         0.0153076    922.147        0.0137712    829.588           1.66e-5         1.0
                                                   \\lambda_R, r(n,m)
┌────────────────┬────────────┬────────────────┬────────────┬────────────────┬────────────┬────────────────┬────────────┐
│ CR, \\lambda_R │ CR, r(n,m) │ IR, \\lambda_R │ IR, r(n,m) │ MR, \\lambda_R │ MR, r(n,m) │ SR, \\lambda_R │ SR, r(n,m) │
│        Float64 │    Float64 │        Float64 │    Float64 │        Float64 │    Float64 │        Float64 │    Float64 │
├────────────────┼────────────┼────────────────┼────────────┼────────────────┼────────────┼────────────────┼────────────┤
│     4.88524e-5 │    2.94292 │     3.39416e-5 │    2.04467 │     3.05347e-5 │    1.83944 │        1.66e-5 │        1.0 │
│     0.00249147 │    150.089 │     0.00173102 │    104.278 │     0.00155727 │    93.8115 │        1.66e-5 │        1.0 │
│     0.00493409 │    297.235 │      0.0034281 │    206.512 │     0.00308401 │    185.784 │        1.66e-5 │        1.0 │
│     0.00737672 │     444.38 │     0.00512518 │    308.746 │     0.00461074 │    277.756 │        1.66e-5 │        1.0 │
│     0.00981934 │    591.526 │     0.00682225 │    410.979 │     0.00613748 │    369.728 │        1.66e-5 │        1.0 │
│       0.012262 │    738.672 │     0.00851933 │    513.213 │     0.00766422 │      461.7 │        1.66e-5 │        1.0 │
│      0.0147046 │    885.818 │      0.0102164 │    615.446 │     0.00919095 │    553.672 │        1.66e-5 │        1.0 │
│      0.0171472 │    1032.96 │      0.0119135 │     717.68 │      0.0107177 │    645.644 │        1.66e-5 │        1.0 │
│      0.0195898 │    1180.11 │      0.0136106 │    819.914 │      0.0122444 │    737.616 │        1.66e-5 │        1.0 │
│      0.0220324 │    1327.26 │      0.0153076 │    922.147 │      0.0137712 │    829.588 │        1.66e-5 │        1.0 │
└────────────────┴────────────┴────────────────┴────────────┴────────────────┴────────────┴────────────────┴────────────┘
